%손칼만 연구원은 전기차의 배터리를 연구한다. 어느 날 손칼만 연구원이 새로 들어온 배터리의 전압을 측정하는데
%잡음이 심해서 잴 때마다 전압값이 달랐다. 그래서 칼만 필터로 측정 데이터의 잡음을 제거해보기로 했다. 전압은 0.2초 간격으로 측정한다.

function [volt,Px] = SimpleKalman(z)
%   시스템 모델
%   xk -> 전압값.
%   xk+1 = xk, zk = xk + vk
%   초기 전압 -> 14, 오차 공분산 -> 6(초기값을 잘 모르니 오차 공분산 크게 잡음.), vk ~ N(0,4) -> R이 4라는 사실 알아냄.

persistent A H Q R
persistent x P
persistent firstRun

if isempty(firstRun)
    A = 1;
    H = 1;
    Q = 0;
    R = 4;
    x = 14;
    P = 6;
    firstRun = 1;
end

%추정값 예측값(상태 방정식으로 예측값 구함), 오차 공분산 예측값
xp = A*x; % 추정값 예측 상태일 땐 노이즈 안 넣어줌.노이즈는 오직 오차 공분산이랑 측정할 때 넣어줌.
Pp = A*P*A' + Q; % 대신 오차 공분산에 넣어 예측함. 즉, 오차 공분산 예측

%칼만 이득 구함.
K = Pp*H'/(H*Pp*H' + R); % R이 작으면 측정 오차가 적은거니 측정값이 더 정확하다는 뜻 그러면 칼만 이득은 커짐.

%추정값, 오차 공분산 계산
x = xp + K*(z - H*xp);
P = Pp - K*H*Pp; % 칼만 이득에 따라 예측 오차 공분산에서 빼지는 값 크기가 달라짐. -> Kk가 크면 즉, 측정값이 더 정확해지면 오차 공분산 감소.

%추정값 반환
volt = x; 
Px = P;
